[33mcommit 33d1ad9c792c77f185cad2b3a46a3b62607367f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 14:50:13 2021 +0100

    added select2 gem and typed.js gem

[33mcommit 0ea4fba62c389e4cd34386c7b472cd0798e69606[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 13:57:20 2021 +0100

    created roots for reviews, generated reviews controller with action, updated cocktail show action, created new partial to display form on show page, changed font-family

[33mcommit e3aea6690220402237ab098e4aa0149e098fddee[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 13:46:42 2021 +0100

    created routes for doses controller generated doses controller updated cocktails show action created new view for doses and rendered it on show page and displayed doses on cocktail show page

[33mcommit 096265cd931e9032ad20ef8e099d1c661407c342[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 13:03:05 2021 +0100

    implemented logioc for show page and created view to show cocktail

[33mcommit 109f3e8e95e4729834b7eb2e18a70b6e53f5f473[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 12:38:57 2021 +0100

    styled cocktail cards on index

[33mcommit ec562f7a84e52ebd446da2669b50b880c536066e[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 12:18:27 2021 +0100

    implemented logic in views to display new cocktails created

[33mcommit dd60c819bd68e08e2c20c1fdba68154a67e6b9b7[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 12:15:19 2021 +0100

    created form to create new cocktail

[33mcommit f23e4cea3bc9245492860e092b0fa2c3201f9240[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 12:14:46 2021 +0100

    implemented new and create actions in cocktails controller

[33mcommit 39336bf5fe0b30e7ed7858a198cec30c7b661ec8[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 12:12:40 2021 +0100

    styled banner index

[33mcommit 70b848e894e67e0401ba209d30428fc0dcfdac40[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:55:23 2021 +0100

    created controller and respective actions

[33mcommit d0b60c99883111ceae73099c31095a7d7b489590[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:53:22 2021 +0100

    added routes for cocktails controller

[33mcommit 0b0c19eec7300e7ee236dee1bea2f86475f2e2b4[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:51:29 2021 +0100

    created seeds parsing json from cocktail api

[33mcommit 17c8d0fae7017c9d2053032ef670c0c52597229a[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:50:08 2021 +0100

    added validations for doses and ingredients

[33mcommit 9aee560354f8ad22db105db885fb4725b4655894[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 6ab2a3f 143e5d1
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:46:24 2021 +0100

    Merge branch 'master' of https://github.com/Edomaia/rails-cocktail-recipes

[33mcommit 6ab2a3f02c5c1b284790666e9aba0f4e8f5825bb[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:44:04 2021 +0100

    added validations for cocktail

[33mcommit d34b283e75b28774269184fea251fbcb43bd1448[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:41:28 2021 +0100

    generated models for cocktails ingredients doses and reviews

[33mcommit 911ff1f382bcb840b92cc173a663f0d1ce55f262[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:37:36 2021 +0100

    imported bootstrap JS library using webpack

[33mcommit 0c9c64be21db70a4450c7e212de9179bd6780501[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:35:45 2021 +0100

    downloaded LeWagon stylesheets for quick styling

[33mcommit 5cb5b16e20bd8065142f31c7c4b636db8c9a0c3b[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:35:02 2021 +0100

    generated simple form with bootstrap

[33mcommit 9f2421722c55a578b7c6ca65eba49e5ed96e965e[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:34:19 2021 +0100

    added autoprefixer, fontawesome and simple_form gems

[33mcommit bcf9a8f1340be084a5bde58a565e36bd9f4d416e[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:32:27 2021 +0100

    added bootstrap for quick styling, added jquery and popper.js

[33mcommit 143e5d17c457488d4c03534d7d7ea61ab0570c2b[m
Author: Maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:07:24 2021 +0100

    Update README.md

[33mcommit 10ab621a0e363793a5fcbe67dc76a575f3356aa1[m
Author: edoardo maraia <edoardo.maraia@gmail.com>
Date:   Thu Feb 18 11:05:18 2021 +0100

    new rails app with postgresql database, skipping action mailbox since not needed
